# FinalProject

final-project/fnl-project-back/: build.gradle  settings.gradle
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/: FnlProjectTechEshopApplication.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/authentication/: CustomAuthProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/controller/: DashboardController.java  ErrorController.java  LoginController.java  ProductRestController.java  RegisterUserController.java  UserRestController.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/dto/: BaseDTO.java  CategoryInsertDTO.java  ProductInsertDTO.java  ProductReadOnlyDTO.java  ProductUpdateDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/mapper/: ProductMapper.java  UserMapper.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/model/: AbstractModel.java  Category.java  Product.java  Role.java  User.java
final-project/fnl-project-back/src/main/java/gr/aueb/cf/fnlprojecttecheshop/repository/: ProductRepository.java  (+1 more)
final-project/fnl-project-back/src/main/resources/: application.properties  logback.xml
final-project/fnl-project-back/src/test/java/gr/aueb/cf/fnlprojecttecheshop/: FnlProjectTechEshopApplicationTests.java
(+11 files in other folders)
